@layout('layout')

@section('body')

<div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-6 m-auto">
        <h1>Login</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                @!component('components/input', {
                'name': 'email',
                'label': 'Email',
                'required': true,
                })
            </div>
            <div class="mb-3">
                @!component('components/input', {
                'id': 'password',
                'name': 'password',
                'label': 'Password',
                'type': 'password',
                'required': true,
                'value': ''
                })
            </div>
            <div class="d-flex justify-content-between">
                <button class="btn btn-primary">
                    Login
                </button>
                <a href="{{ route('register') }}" class="btn btn-link">
                    Don't have an account ?
                </a>
            </div>
        </form>
    </div>
</div>

@endsection